management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=info,health,prometheus
management.metrics.tags.application=${spring.application.name}

spring.datasource.url=jdbc:postgresql://db:5432/identity_service
spring.datasource.username=identity_service
spring.datasource.password=password
spring.datasource.hikari.maximum-pool-size=10

spring.main.banner-mode=off

spring.mail.test-connection=true
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username={MAIL_USERNAME}
spring.mail.password={MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

com.ampnet.identityservice.jwt.access-token-validity-in-minutes=1440
com.ampnet.identityservice.jwt.refresh-token-validity-in-minutes=129600

com.ampnet.identityservice.mail.enabled=true
