server.port=8136

spring.application.name=identity-service

spring.datasource.url=jdbc:postgresql://localhost:5432/identity_service
spring.datasource.username=identity_service
spring.datasource.password=password
spring.datasource.driver-class-name = org.postgresql.Driver

spring.flyway.enabled=true

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

server.tomcat.connection-timeout=5s

