management.endpoint.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}

spring.datasource.url=jdbc:postgresql://db:5432/identity_service
spring.datasource.username=identity_service
spring.datasource.password=password
spring.datasource.hikari.maximum-pool-size=10

spring.main.banner-mode=off

com.ampnet.identityservice.jwt.access-token-validity-in-minutes=1440
com.ampnet.identityservice.jwt.refresh-token-validity-in-minutes=129600
