server.port=8136
management.endpoints.web.exposure.include=info,health
spring.application.name=identity-service

spring.datasource.url=jdbc:postgresql://localhost:5432/identity_service
spring.datasource.username=identity_service
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl

spring.flyway.enabled=true

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

server.tomcat.connection-timeout=5s

spring.mail.test-connection=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=no-replay@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# gRPC config
grpc.server.port=8236
grpc.server.enable-keep-alive=true
grpc.server.keep-alive-time=30s
grpc.server.keep-alive-timeout=15s
grpc.server.permit-keep-alive-without-calls=true
grpc.server.security.enabled=false

# Sentry
sentry.server-name=${spring.application.name}
sentry.logging.minimum-event-level=warn
sentry.traces-sample-rate=0

# Custom properties
com.ampnet.identityservice.mail.base-url=https://eth-staging.ampnet.io/api/identity
com.ampnet.identityservice.jwt.public-key=-----BEGIN PUBLIC KEY-----\
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwWEc4LVT1pDI4eawIbSV\
Ba1LvNVp87PS25Yyh3O2rmww+T9FpvmIWiQJfZDzKJxTUgFAFXJrurPPjgzdVbFB\
qqWt7CmiA3VspgvnNPsd6KFbNNIsZIxlkM6ZOv3qikXZucc196TgJjz9qvXvXgeE\
PKaApyzo0m8HHQztkB6q9g5YN5jwcH7YoiqR5PseUgwfoZIuujjB77SaWHEfCyTz\
ObUeglipz8+t1mRd1QLQcw6b5lYd5kymn2oCumLsMG4XNtkC8teLcb3FhjhP9n0x\
nHo6mEQIfienlRNj02X7m0jiilp+jz2m3P/38gm0dpjRmjrgSlfFGDD9LgrQnEoi\
jQIDAQAB\
-----END PUBLIC KEY-----
com.ampnet.identityservice.jwt.private-key=-----BEGIN PRIVATE KEY-----\
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDBYRzgtVPWkMjh\
5rAhtJUFrUu81Wnzs9LbljKHc7aubDD5P0Wm+YhaJAl9kPMonFNSAUAVcmu6s8+O\
DN1VsUGqpa3sKaIDdWymC+c0+x3ooVs00ixkjGWQzpk6/eqKRdm5xzX3pOAmPP2q\
9e9eB4Q8poCnLOjSbwcdDO2QHqr2Dlg3mPBwftiiKpHk+x5SDB+hki66OMHvtJpY\
cR8LJPM5tR6CWKnPz63WZF3VAtBzDpvmVh3mTKafagK6Yuwwbhc22QLy14txvcWG\
OE/2fTGcejqYRAh+J6eVE2PTZfubSOKKWn6PPabc//fyCbR2mNGaOuBKV8UYMP0u\
CtCcSiKNAgMBAAECggEAdnec7liHnPoj5qihnHR5mvm4XV3Mw9yVP6r7F5oe/yoO\
spM9g3Z5Pue23LLxFB74uFNFxB3Nu5oufBKLgdTOqtFHBFfZBg9o2SyPnxh8ESjQ\
rEJZqduM2TKIEui9R6pVIQfWmvjpzOMucA6sbsliDJngVQohM9GK5RQncVQoXgYI\
0MuG+idcSvoHFIPVJ3fXi12xQ+jVHxaSt8+C6B6RsVGwhEbhTzr+ZkRqkraxblpt\
ppoymDL82O3FOA4fK0wKQYs42b0JfSVAE3px0heywMQd5TaJMlesZUppFbJpKnXt\
73zVqjJg7RdfNJ/ouK3+x+3ukYFh9L5RkzE2MRsQrQKBgQDn/xgmgINpmO4DelNs\
bWI8zjN2xeYdA0nIYENsDQf5WmNzdVqi9PML4ajtZZKyDVujN28sZRZtc1ZmF97/\
G+G3advhFPXslmysll1wgGYJkbvDlLjSa7TgLvGZgkMtdCNinJB3aK0Cwpwjl2zg\
rtZzYYHgHHBdAOeqxqXUVhVFdwKBgQDVYyoUZRlUQPGcCglMWXuesbINV11OHIPn\
1Mavss6BOL/1jRHIdM064DozNbFl2WWj54fSPU0RsoWx2yjluCr8ewaD/1g3oWWI\
KNlT87Ffk31nYI7JIndgupSMMUVLl/rfOcHb5n1j7fVXCQI2usQpyKYwBh3P68Xs\
rIiTQWJpGwKBgQDGp2LQpT7hzzgP9lE1CT0TgCYFUFRJB6XIVNWm0km/tSxvk0+3\
NjRgOiziixVgLZwIWNFznGPl+NtEtLAYlpFi8tx7Ee27Vttbta3xRaEaFJZJVTIl\
zGCnjssGfcp0Q3yBVjtGZHWxZV86AtISWuP7DMWfV/rHSJ0XWN5qwgOY5QKBgC31\
TKPV3m2yCxeDZdtGzoQwW1vaPCNNqu8seZpv1WApe9aECpd06JrMnlxXLRz1hJmX\
jT4vq8CrBXZ38EgBsWhtisq1HSfmH/sCaURWkRY3quOv/TC+tp1jsgi7t+P/GK4p\
P2KAMvNp1dRoAU0OTp99MqXXO2aDrj46LrQgefSPAoGALhAPhr11cL1FLA3dgbMV\
DQYvpxqiCvB7PrvvlSI0AR6WSXRtEcc2umRRTex534a/dS7d3BPQtn62OHgSiWpk\
wfDeq+QcK2jJWofZx7aNZ/uMj8gVY08tN137LYU9CgQ0uHBbWd8zWRdjpeMYR7rb\
zjW9ZL//qVd/1XumleYSg3U=\
-----END PRIVATE KEY-----
com.ampnet.identityservice.jwt.access-token-validity-in-minutes=1440
com.ampnet.identityservice.jwt.refresh-token-validity-in-minutes=129600

com.ampnet.identityservice.veriff.private-key=${VERIFF_PRIVATE_KEY}
com.ampnet.identityservice.veriff.api-key=${VERIFF_API_KEY}

com.ampnet.identityservice.test.enabled-test-kyc=true

com.ampnet.identityservice.infura-id=${INFURA_ID}

com.ampnet.identityservice.faucet.enabled=false
com.ampnet.identityservice.auto-invest.enabled=false
com.ampnet.identityservice.auto-invest.timeout=7d

com.ampnet.identityservice.chain-mumbai.wallet-approver-private-key=${WALLET_APPROVER_PRIVATE_KEY}
com.ampnet.identityservice.chain-mumbai.faucet-caller-private-key=${FAUCET_CALLER_PRIVATE_KEY}
com.ampnet.identityservice.chain-mumbai.auto-invest-private-key=${AUTOINVEST_WALLET_PRIVATE_KEY}

com.ampnet.identityservice.chain-mumbai.wallet-approver-service-address=0x622b12839a32FD4C9bc8B1Ff5D4D96DA41C86356
com.ampnet.identityservice.chain-matic.wallet-approver-service-address=0xaE88C599DA07c186Ae575A336c92b1F20E64A9f9
com.ampnet.identityservice.chain-goerli.wallet-approver-service-address=0x893152e259BdDEa9D42f935f38d7c2c88431c748

com.ampnet.identityservice.chain-mumbai.faucet-service-address=0x6f1Bd641097011E926b23D828b9E4a8Da52a72EA
com.ampnet.identityservice.chain-mumbai.auto-invest-service-address=0x4443f821BFC978E0403ceA52D7e15E69e9Cee7D0

# reCAPTCHA
com.ampnet.identityservice.recaptcha.enabled=false
com.ampnet.identityservice.recaptcha.secret=${RECAPTCHA_SECRET}
com.ampnet.identityservice.recaptcha.score=0.8
com.ampnet.identityservice.recaptcha.url=https://www.google.com/recaptcha/api/siteverify
